###########AIC DEV#######################
default.dubbo.appname=runner-pay-web
default.dubbo.registry.protocol=zookeeper
center.dubbo.registry.address=10.1.228.222:19181
default.dubbo.protocol=dubbo
default.dubbo.protocol.port=24881
default.dubbo.provider.timeout=200000

